<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1 class="a1">Best Indor Plants</h1>
    <a href="www.google.com">This is a link</a>
    <p class="a1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed aliquam rem et nulla ipsum voluptatibus
        commodi ab?
        Iure laudantium qui <b>exercitationem</b> ad eligendi voluptas quasi enim sequi ducimus, dolorum veniam
        magni quaerat. Eveniet veniam nam itaque, <del>magnam soluta dolorum suscipit</del> sequi dolore ullam tempore.
        Excepturi
        perspiciatis blanditiis numquam corporis molestiae. Quis excepturi, quidem eaque dolore ipsum repellat? Nemo
        vero nulla officiis maiores, <u>quis quasi earum, labore dolorum, tempora molestias nisi dolor? Aliquid</u>
        nesciunt
        hic laboriosam dolor corrupti eligendi dolore eius consectetur blanditiis placeat amet asperiores, ipsum veniam
        voluptate officia ex ducimus fugit cupiditate atque deleniti magnam quia, illo vero.</p>

    <p class="a2">This is <sub>subscript</sub> and <sup>superscript</sup></p>
    <a href="www.google.com" target="_blank">best indoor plants wikepedia</a>
    <img src="./plant.jpg" alt="plant" width="600px" height="400px" style="margin-left: 150px;">


</body>

</html>